<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pokemon_nav"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.ankitdubey.pokemonapp.ui.pokemonList.PokemonListFragment"
        >
        <action
            android:id="@+id/showPokemon"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.ankitdubey.pokemonapp.ui.pokemonDetail.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment" >
        <argument
            android:name="pokemonId"
            app:argType="string" />
    </fragment>
</navigation>