<?xml version="1.0" encoding="utf-8"?>

<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pika"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:id="@+id/pokemon_name_tv"/>

</RelativeLayout>

</layout>